# distributed-job

./: README.md  pom.xml
distributed-job-admin/: pom.xml
distributed-job-admin/src/main/java/com/zhanghui/: CodeGenerator.java  DistributedJobAdminApplication.java
distributed-job-admin/src/main/java/com/zhanghui/advice/: ControllerExceptionAdvice.java
distributed-job-admin/src/main/java/com/zhanghui/config/: AdminConfig.java  CorsConfig.java
distributed-job-admin/src/main/java/com/zhanghui/config/redis/: RedissonAutoConfiguration.java  RedissonProperties.java
distributed-job-admin/src/main/java/com/zhanghui/config/typehandler/: BooleanTypeHandler.java  DatetimeTypeHandler.java
distributed-job-admin/src/main/java/com/zhanghui/constant/: AdminConstant.java
distributed-job-admin/src/main/java/com/zhanghui/controller/: TesseractExecutorDetailController.java  TesseractFiredTriggerController.java  TesseractGroupController.java  TesseractJobDetailController.java  TesseractLockController.java  TesseractLogController.java  TesseractTokenController.java  TesseractTriggerController.java  TesseractUserController.java
distributed-job-admin/src/main/java/com/zhanghui/core/: JobServerBootstrap.java  JobServiceDelegator.java
distributed-job-admin/src/main/java/com/zhanghui/core/bean/: SchedulerGroupInfo.java  TaskContextInfo.java  TaskInfo.java
distributed-job-admin/src/main/java/com/zhanghui/core/cache/: ExecutorDetailCache.java  TriggerMongoCache.java  TriggerRedisCache.java
distributed-job-admin/src/main/java/com/zhanghui/core/event/: MailEvent.java
distributed-job-admin/src/main/java/com/zhanghui/core/executor/: TaskExecuteDelegator.java  TriggerExecuteThread.java
distributed-job-admin/src/main/java/com/zhanghui/core/listener/: MailListener.java
distributed-job-admin/src/main/java/com/zhanghui/core/lock/: RedissLockUtil.java
distributed-job-admin/src/main/java/com/zhanghui/core/mail/: TesseractMailSender.java  TesseractMailTemplate.java
distributed-job-admin/src/main/java/com/zhanghui/core/registry/: AbstractRegistryHandler.java  RegistryTransportDTO.java
distributed-job-admin/src/main/java/com/zhanghui/core/registry/impl/: GroupRegistryHandler.java  JobDetailRegistryHandler.java  TriggerRegistryHandler.java
distributed-job-admin/src/main/java/com/zhanghui/core/scanner/: ExecutorScanner.java  ServiceCheckScanner.java
distributed-job-admin/src/main/java/com/zhanghui/core/schedule/: CronExpression.java  SchedulerThread.java  TesseractTriggerDispatcher.java
distributed-job-admin/src/main/java/com/zhanghui/core/schedule/pool/: DefaultSchedulerThreadPool.java  ISchedulerThreadPool.java
distributed-job-admin/src/main/java/com/zhanghui/core/schedule/router/: IScheduleRouter.java
distributed-job-admin/src/main/java/com/zhanghui/core/schedule/router/impl/: HashRouter.java  LoadFactorRouter.java  PollingRouter.java  RandomRouter.java
distributed-job-admin/src/main/java/com/zhanghui/entity/: TesseractExecutorDetail.java  TesseractFiredTrigger.java  TesseractGroup.java  TesseractJobDetail.java  TesseractLock.java  TesseractLog.java  TesseractToken.java  TesseractTrigger.java  TesseractUser.java
distributed-job-admin/src/main/java/com/zhanghui/mapper/: TesseractExecutorDetailMapper.java  TesseractFiredTriggerMapper.java  TesseractGroupMapper.java  TesseractJobDetailMapper.java  TesseractLockMapper.java  TesseractLogMapper.java  TesseractTokenMapper.java  TesseractTriggerMapper.java  TesseractUserMapper.java
distributed-job-admin/src/main/java/com/zhanghui/pojo/: CommonResponseVO.java  ExecutorDetailHolder.java
distributed-job-admin/src/main/java/com/zhanghui/service/: ITesseractExecutorDetailService.java  ITesseractFiredTriggerService.java  ITesseractGroupService.java  ITesseractJobDetailService.java  ITesseractLockService.java  ITesseractLogService.java  ITesseractTokenService.java  ITesseractTriggerService.java  ITesseractUserService.java
distributed-job-admin/src/main/java/com/zhanghui/service/impl/: TesseractExecutorDetailServiceImpl.java  TesseractFiredTriggerServiceImpl.java  TesseractGroupServiceImpl.java  TesseractJobDetailServiceImpl.java  TesseractLockServiceImpl.java  TesseractLogServiceImpl.java  TesseractTokenServiceImpl.java  TesseractTriggerServiceImpl.java  TesseractUserServiceImpl.java
distributed-job-admin/src/main/java/com/zhanghui/util/: ReflectionUtils.java
distributed-job-admin/src/main/java/feignService/: IAdminFeignService.java
distributed-job-admin/src/main/resources/: application.properties  logback-spring.xml
distributed-job-admin/src/main/resources/mailTemplate/: executorTemplate.html  logTemplate.html  missfireTemplate.html
distributed-job-admin/src/main/resources/mapper/: TesseractExecutorDetailMapper.xml  TesseractFiredTriggerMapper.xml  TesseractGroupMapper.xml  TesseractJobDetailMapper.xml  TesseractLockMapper.xml  TesseractLogMapper.xml  TesseractTokenMapper.xml  TesseractTriggerMapper.xml  TesseractUserMapper.xml
distributed-job-client/: pom.xml
distributed-job-client/src/main/java/com/zhanghui/config/: ClientJobConfig.java
distributed-job-common/: pom.xml
distributed-job-common/src/main/java/com/zhanghui/core/constant/: CommonConstant.java  OperateResult.java
distributed-job-common/src/main/java/com/zhanghui/core/dto/: TesseractAdminJobDetailDTO.java  TesseractAdminJobNotify.java  TesseractAdminRegistryFailInfo.java  TesseractAdminRegistryRequest.java  TesseractAdminRegistryResDTO.java  TesseractExecutorRequest.java  TesseractExecutorResponse.java  TesseractHeartbeatRequest.java
distributed-job-common/src/main/java/com/zhanghui/core/lifestyle/: IThreadLifycycle.java
distributed-job-common/src/main/java/com/zhanghui/exception/: TesseractException.java
distributed-job-common/src/main/java/com/zhanghui/util/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
distributed-job-sample/: pom.xml
distributed-job-sample/src/main/java/com/zhanghui/: DistributedJobSampleApplication.java  MyJob.java  TestJob.java
distributed-job-sample/src/main/resources/: application.properties
(+16 files in other folders)
