mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-handlers-package=com.zhanghui.config.typehandler

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tesseract?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=CTT
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=300

server.port=8080
server.tomcat.max-threads=500

#\u90AE\u4EF6\u76F8\u5173
spring.mail.host=xxx.xxx-xx.com 
spring.mail.port=25 
spring.mail.username=xxxx@xxx.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttlsT.required=false

redisson.address=redis://127.0.0.1:6379

spring.data.mongodb.uri=mongodb://zhanghui:zhanghui123@127.0.0.1:27017/distributed_job


